<!DOCTYPE html>
<html>     
    <head>         
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">         
    <title>Calculator Landing Page</title>     
    </head> 
    <body>         
        <center><h2>Tugas kalkulator RSBK Menggunakan Enterprise Java Beans</h2></center>
        <center><p>Dibuat oleh:</p></center>
        <center><p>Aryo Anindyo A - 21120117140020</p></center>
        <center><p>Jeremia Joseph P - 21120117140031</p></center>
        <center><p>M Risqullah Naufal Y - 21120117140003</p></center>
        <center><a href="Calculator">Tekan disini untuk masuk ke Kalkulator Statefull</a></center>    
    </body> 
</html>

